PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=vBN-9cDEwYuf2fRozHYvXU-sDM63J2Ai
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_PORT=3306
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USER=lucid
MSSQL_PASSWORD=
MSSQL_DB_NAME=lucid
