<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="{{route('admin.dashboard')}}" class="brand-link">
               <img src="/static_files/images/default.png" alt="Tutorial"
                    class="brand-image  elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Tutorial</span>
    </a>
    <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="/static_files/images/default.png" class="img-circle elevation-2"
                     alt="User Image">
            </div>
            <div class="info">
                <a href="#" class="d-block">Tutorial</a>
            </div>
        </div>
        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                data-accordion="false">
                <li class="nav-item">
                    <a href="{{ route('admin.dashboard') }}" class="nav-link {{ dashboard }}">
                        <i class="nav-icon fas fa-tachometer-alt iCheck"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="nav-item">
                  <a href="{{ route('admin.permission.index') }}" class="nav-link {{ permission }}">
                      <i class="nav-icon fas fa-tachometer-alt iCheck"></i>
                      <p>Permissions</p>
                  </a>
              </li>
              <li class="nav-item">
                <a href="{{ route('admin.role.index') }}" class="nav-link {{ role }}">
                    <i class="nav-icon fas fa-tachometer-alt iCheck"></i>
                    <p>Roles</p>
                </a>
            </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
</aside>
