@layout('layouts/admin/master')

@set('title', 'Hi Muniraj')
@section('body')
<div class="content mt-3">
  <div class="container-fluid">
      <div class="row mb-2">
          <div class="col-md-12">
              <div class="card create-card">
                  <div class="card-body">
                      <button class="btn btn-primary">Dashboard</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<section class="content">
  <div class="container-fluid">
      <div class="row">
      </div>
  </div>

</section>
@end

  @section('scripts')
    <script>

    </script>
    @end




  